<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment-5</title>
        <link rel="stylesheet" href="assets/css/five.css" />
    </head>
    <body>
        <h1>Peaky Blinders</h1>
        <h2>
            <a href="#about">About</a>
            <a href="https://twitter.com/ThePeakyBlinder" target="_blank"
                >Twitter</a
            >
            <a href="" target="_blank">Instagram</a>
        </h2>

        <img id="bgimg" src="assets/peaky-blinder.png" alt="" />

        <br />
        <br />
        <br />
        <div id="about">
            <h3>About Peaky Blinders</h3>
            <p class="info">
                The Peaky Blinders were a street gang based in Birmingham,
                England, that operated from the end of the 19th century to the
                early 1900s. The group, which grew out of the harsh economic
                deprivations of working-class Britain, was composed largely of
                young men of lower to middle classes. They derived social power
                from robbery, violence, racketeering, illegal bookmaking, and
                the control of gambling. Members of this gang wore a signature
                outfit that included tailored jackets, lapel overcoats, button
                waistcoats, silk scarves, bell-bottom trousers, leather boots,
                and peaked flat caps. <br />
                <br />
                The Blinders' dominance came about from beating rivals, such as
                the "Sloggers", whom they fought for territory in Birmingham and
                its surrounding districts. They held control for nearly 20 years
                until 1910, when a larger gang, the Birmingham Boys led by Billy
                Kimber, overtook them. Though they had disappeared by the 1920s,
                the name of the "Peaky Blinders" became synonymous slang for any
                street gang in Birmingham. <br />
                <br />
                In 2013, the name was reused for a BBC television series
                entitled Peaky Blinders. The series, which stars Cillian Murphy,
                Paul Anderson, and Joe Cole, is a crime story about a fictional
                crime family operating in Birmingham just after World War I.
                <br />
            </p>
        </div>
        <hr />
        <div>
            <h3>History</h3>
            <p class="info">
                Economic hardship in England led to a violent youth subculture.
                Poor youths frequently robbed and picked the pockets of men
                walking on the streets of slum Birmingham. These efforts were
                executed through assaults, beatings, stabbings, and manual
                strangulation. The origins of this subculture can be traced back
                to the 1850s, in a time where Birmingham's streets were filled
                with gambling dens and youth playing rough sports. When the
                police started to crack down on these activities due to pressure
                from the higher classes, the youth fought back, banding together
                in what became known as "slogging gangs". These gangs frequently
                fought the police, and assaulted members of the public walking
                in the streets.During the 1890s, youth street gangs consisted of
                men between the ages of 12 and 30. The late 1890s saw the
                organisation of these men into a soft hierarchy. <br />
                <br />
                The most violent of these youth street gangs organised
                themselves as a singular group known as the "Peaky Blinders".
                They were likely founded in Small Heath, possibly by a man named
                Thomas Mucklow, as suggested by a newspaper article entitled, "A
                murderous outrage at Small Heath, a man's skull fractured"
                (printed in the 24 March 1890 edition of The Birmingham Mail).
                <br />
            </p>
        </div>
        <hr />
        <h6>
            For the television series, see
            <a
                href="https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)"
                target="_blank"
                >Peaky Blinders (TV series)</a
            >
        </h6>
    </body>
</html>
